{
  "name": "ksef-pdf-cli",
  "private": true,
  "version": "0.1.0",
  "description": "CLI wrapper around @akmf/ksef-fe-invoice-converter",
  "packageManager": "bun@1.1.34",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter=@ksef/cli --only",
    "typecheck": "turbo run typecheck --filter=@ksef/cli --only",
    "test": "turbo run test --filter=@ksef/cli --only",
    "compile:linux-x64": "bun build ./apps/cli/src/main.ts --compile --target=bun-linux-x64 --outfile=./dist/ksef-pdf-linux-x64",
    "compile:windows-x64": "bun build ./apps/cli/src/main.ts --compile --target=bun-windows-x64 --outfile=./dist/ksef-pdf-windows-x64.exe",
    "compile:darwin-arm64": "bun build ./apps/cli/src/main.ts --compile --target=bun-darwin-arm64 --outfile=./dist/ksef-pdf-darwin-arm64",
    "compile:all": "bun run compile:linux-x64 && bun run compile:windows-x64 && bun run compile:darwin-arm64",
    "sync:submodule": "./scripts/sync-submodule.sh"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
